# test-generator

./: Jenkinsfile  build.gradle
src/main/java/com/example/testgenerator/: Application.java  ClassScanner.java  DummySpringController.java  DummySpringService.java  MethodScanner.java  OpenAIClient.java  OpenAIResponseParser.java  OpenAPISpecParser.java  PromptBuilder.java  TestFileWriter.java  TestgeneratorApplication.java  TypeExtractor.java
src/main/java/com/example/testgenerator/app/controller/: CustomerController.java  DummySpringController.java
src/main/java/com/example/testgenerator/app/dto/: CustomerDto.java
src/main/java/com/example/testgenerator/app/model/: Customer.java
src/main/java/com/example/testgenerator/app/repository/: CustomerRepository.java
src/main/java/com/example/testgenerator/app/service/: CustomerService.java  DummySpringService.java
src/main/java/com/example/testgenerator/controller/: DummySpringController.java
src/main/java/com/example/testgenerator/generator/: OpenAIResponseParser.java  PromptBuilder.java  TestFileWriter.java  TestGenerationController.java  TestGenerationService.java
src/main/java/com/example/testgenerator/generator/nlp/: NERProcessor.java
src/main/java/com/example/testgenerator/generator/utill/: ClassScanner.java  MethodScanner.java  TypeExtractor.java
src/main/java/com/example/testgenerator/service/: DummySpringService.java
src/main/resources/: application.properties  application.yml  openapi.yml
src/main/resources/static/: index.html
src/test/java/com/example/testgenerator/: TestgeneratorApplicationTests.java
