plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Springdoc OpenAPI Starter for Web MVC with Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // Other dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // or latest
    implementation 'org.json:json:20240303'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'io.github.classgraph:classgraph:4.8.179'

    implementation("io.swagger.parser.v3:swagger-parser:2.1.27")

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

	// https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    implementation name: 'stanford-corenlp-4.5.9-models'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
