spring.application.name=testgenerator
open.api.key=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
